/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import "mixin";
@import "keyframes";
/*=============== VARIABLES CSS ===============*/
:root {
   --header-height: 3.5rem;

   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
   --first-color: hsl(204, 74%, 33%);
   --first-color-alt: hsl(204, 100%, 62%);
   --title-color: hsl(355, 4%, 15%);
   --text-color: hsl(355, 4%, 35%);
   --text-color-light: hsl(355, 4%, 55%);
   --body-color: #fff;
   --container-color: #fff;

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "Poppins", sans-serif;

   --biggest-font-size: 1.5rem;
   --h1-font-size: 1.5rem;
   --h2-font-size: 1.25rem;
   --h3-font-size: 1rem;
   --normal-font-size: 0.938rem;
   --small-font-size: 0.813rem;
   --smaller-font-size: 0.75rem;

   /*========== Font weight ==========*/
   --font-medium: 500;
   --font-semi-bold: 600;

   /*========== Margenes Bottom ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --mb-0-25: 0.25rem;
   --mb-0-5: 0.5rem;
   --mb-1: 1rem;
   --mb-1-5: 1.5rem;
   --mb-2: 2rem;
   --mb-2-5: 2.5rem;

   /*========== z index ==========*/
   --z-tooltip: 10;
   --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
   :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
   }
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   margin: var(--header-height) 0 0 0;
   background-color: var(--body-color);
   color: var(--text-color);
   line-height: 1.6;
   transition: 0.4s; /*For animation dark mode*/
}

body,
button,
input {
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   color: var(--text-color);
}

h1,
h2,
h3,
h4 {
   color: var(--title-color);
   font-size: var(--font-semi-bold);
}

a {
   text-decoration: none;
}

img {
   max-width: 100%;
   height: auto;
}

button {
   cursor: pointer;
   border: none;
}

.container {
   max-width: 968px;
   margin-left: var(--mb-1-5);
   margin-right: var(--mb-1-5);
}

.grid {
   display: grid;
}

.main {
   overflow: hidden;
}

.lines {
   width: 5%;
   height: 4px;
   border-radius: 25px;
   background-color: var(--first-color);
   margin-bottom: var(--mb-2);
   margin-top: 0.5em;
}

.section {
   padding: 4.5rem 0 1rem;
   &__title {
      font-size: var(--h2-font-size);
      font-weight: var(--font-semi-bold);
   }
}

.header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   z-index: var(--z-fixed);
   transition: 0.4s;
   color: #222;
}

.active_nav {
   background: #fff;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
   .nav__logo,
   .nav__link {
      color: #222;
   }
}

.nav {
   @include flex;
   height: var(--header-height);
   justify-content: space-between;

   &__toggle {
      display: inline-flex;
      font-size: 1.25rem;
      cursor: pointer;
   }

   &__list {
      @include flex;
      row-gap: 1.5rem;
      list-style: none;
   }

   &__link {
      color: #fff;
      font-weight: var(--font-medium);
      transition: 0.3s;
      font-size: var(--small-font-size);
      &:hover {
         color: var(--first-color);
      }
   }

   &__logo {
      display: flex;
      align-items: center;
      gap: 0.5em;
      img {
         width: 30px;
         height: 30px;
      }
      color: #fff;
      font-weight: var(--font-semi-bold);
   }
}

.nav__menu .nav__link.active {
   color: hsl(204, 100%, 62%);
}

.show-menu {
   top: 0;
}

/*=============== HOME ===============*/
.home {
   &__data {
      text-align: center;
      h1 {
         font-size: var(--h1-font-size);
         margin-bottom: var(--mb-0-5);
         line-height: 140%;
         span {
            color: var(--first-color-alt);
         }
         color: var(--body-color);
      }
      p {
         font-size: var(--normal-font-size);
         margin-bottom: var(--mb-2);
         padding: 2rem;
         color: rgb(228, 225, 225);
         font-weight: lighter;
      }

      a {
         color: #fff;
         background: var(--first-color-alt);
         padding: 0.5em 1.5em;
         border-radius: 25px;
         font-weight: var(--font-semi-bold);
         .bx {
            margin-left: 0.5em;
         }
      }
   }

   &__container {
      padding-top: 1.5rem;
      row-gap: 1.5rem;
   }
}
/*=============== FEATURES ===============*/
.features {
   &__container {
      @include grid(100%, 2.5rem);
      justify-content: center;
      margin-bottom: var(--mb-2-5);

      &:nth-child(2) &__imgcon {
         box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
      }

      h2 {
         font-size: var(--h3-font-size);
         color: var(--first-color);
         margin-bottom: var(--mb-0-5);
      }
      p {
         font-size: var(--normal-font-size);
         line-height: 1.6;
         margin-bottom: var(--mb-1);
      }

      ul {
         padding-left: 1rem;
      }

      ul li::before {
         content: "\2022";
         color: var(--first-color-alt);
         font-weight: bold;
         display: inline-block;
         width: 1em;
         margin-left: -1em;
      }
   }
}

.download {
   margin-bottom: var(--mb-2-5);
   &__container {
      @include grid(1fr 1fr, 2em);
      align-items: center;
      border-radius: 0.5em;
      background-image: radial-gradient(
            circle at 17% 77%,
            rgba(17, 17, 17, 0.04) 0%,
            rgba(17, 17, 17, 0.04) 50%,
            rgba(197, 197, 197, 0.04) 50%,
            rgba(197, 197, 197, 0.04) 100%
         ),
         radial-gradient(
            circle at 26% 17%,
            rgba(64, 64, 64, 0.04) 0%,
            rgba(64, 64, 64, 0.04) 50%,
            rgba(244, 244, 244, 0.04) 50%,
            rgba(244, 244, 244, 0.04) 100%
         ),
         radial-gradient(
            circle at 44% 60%,
            rgba(177, 177, 177, 0.04) 0%,
            rgba(177, 177, 177, 0.04) 50%,
            rgba(187, 187, 187, 0.04) 50%,
            rgba(187, 187, 187, 0.04) 100%
         ),
         linear-gradient(19deg, rgb(28, 117, 250), rgb(34, 2, 159));
      padding: 2em;

      h1 {
         font-size: var(--h2-font-size);
         color: var(--first-color-alt);
      }
      p {
         font-size: var(--small-font-size);
         color: var(--body-color);
      }
   }

   &__details {
      @include flex-col;
      align-items: center;
      gap: 1em;
      button {
         width: 50%;
         padding: 0.5em;
         border-radius: 0.5em;
         color: #fff;
         &:nth-child(1) {
            background: rgb(0, 219, 99);
         }
         &:nth-child(2) {
            background-color: #222;
         }
      }
   }
}

details {
   cursor: pointer;
   .contents {
      padding: 1em 1.5em;
      p {
         font-size: var(--normal-font-size);
      }
      ol {
         margin-left: 1rem;
      }
   }
}

details[open] summary ~ * {
   animation: sweep 0.5s ease-in-out;
}

summary {
   padding: 1rem;
   border-bottom: 1px solid #d4d4d4;
   font-weight: var(--font-semi-bold);
}

.instruct {
   margin-bottom: var(--mb-2-5);
   padding-bottom: 1.5em;
   &__container {
      @include grid(1fr 1fr, 1rem);
      transition: 0.5s all;
   }

   &__thead {
      display: flex;
      gap: 1em;
      margin-bottom: var(--mb-1);
      transition: 0.5s all;
   }

   &__toggle {
      color: #222;
      padding: 0.4em 1em;
      border-radius: 25px;
      background-color: none;
      font-weight: var(--font-semi-bold);
      font-size: var(--small-font-size);
   }

   &__toggle.is-active {
      color: #222;
      background-color: var(--first-color);
      color: #fff;
   }

   &__body {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
      margin-bottom: var(--mb-1-5);
   }

   &__content {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 1s;
      // transform: scale(0);
      opacity: 0;
   }

   &__content.is-active {
      // transform: scale(1);
      opacity: 1;
      z-index: 20;
   }

   &__details {
      h2 {
         font-size: var(--h2-font-size);
         margin-bottom: var(--mb-1);
         color: var(--first-color);
      }
      p {
         font-size: var(--normal-font-size);
      }
   }
}

.faq {
   margin-bottom: var(--mb-2-5);
}

.background {
   width: 100%;
   height: 85vh;
   z-index: -1;
   position: absolute;
   background-image: radial-gradient(
         circle at 17% 77%,
         rgba(17, 17, 17, 0.04) 0%,
         rgba(17, 17, 17, 0.04) 50%,
         rgba(197, 197, 197, 0.04) 50%,
         rgba(197, 197, 197, 0.04) 100%
      ),
      radial-gradient(
         circle at 26% 17%,
         rgba(64, 64, 64, 0.04) 0%,
         rgba(64, 64, 64, 0.04) 50%,
         rgba(244, 244, 244, 0.04) 50%,
         rgba(244, 244, 244, 0.04) 100%
      ),
      radial-gradient(
         circle at 44% 60%,
         rgba(177, 177, 177, 0.04) 0%,
         rgba(177, 177, 177, 0.04) 50%,
         rgba(187, 187, 187, 0.04) 50%,
         rgba(187, 187, 187, 0.04) 100%
      ),
      linear-gradient(19deg, rgb(28, 117, 250), rgb(34, 2, 159));
}

.footer {
   width: 100%;
   position: relative;
   padding: 1em 0;

   &__container {
      @include grid(40% 30% 30%, 5em);
      align-items: flex-start;
   }
   &__about {
      h2 {
         color: var(--first-color);
         margin-bottom: var(--mb-0);
      }
      p {
         font-size: var(--small-font-size);
         line-height: 1.6;
      }
   }

   &__menu {
      ul li {
         list-style: none;
         margin-left: 10px;
         font-size: var(--small-font-size);
      }
   }

   &__media {
      .bx {
         font-size: 2rem;
         color: var(--first-color);
      }
   }
}

.footimg {
   position: absolute;
   right: 3em;
   bottom: 2em;
   width: 15%;
   z-index: -1;
   opacity: 0.2;
}

.copyrights {
   padding: 1em;
   text-align: center;
   font-size: var(--small-font-size);
   background-color: #222;
   color: #fff;
   margin-top: 2em;
}

@media screen and(max-width: 768px) {
   .nav {
      &__menu {
         position: fixed;
         background-color: #fff;
         top: -100%;
         left: 0;
         width: 100%;
         padding: 4rem 0;
         box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
         transition: 0.4s;
      }
   }

   .features {
      &__container {
         &:nth-child(2) &__imgcon {
            background: red;
         }
      }
   }

   .home {
      &__imgcontainer {
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
         img {
            width: 70%;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
         }
      }
      &__data {
         order: 2;
      }
   }

   .download {
      margin-top: 2em;
      &__container {
         grid-template-columns: 100%;
         justify-content: flex-start;
      }
      &__details {
         flex-direction: row;
         margin-top: 1em;
      }
   }

   .instruct {
      &__container {
         grid-template-columns: 1fr;
         column-gap: 1rem;
      }

      &__body {
         height: 100%;
         overflow: auto;
      }
   }
}

@media screen and(min-width: 770px) {
   body {
      margin: 0;
   }
   .section {
      padding: 6.5rem 0 5rem;
   }

   .nav {
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 3rem;
   }

   .nav__toggle,
   .nav__close,
   .nav__img {
      display: none;
   }

   .nav__list {
      flex-direction: row;
      column-gap: 3rem;
   }

   .nav__menu {
      margin-left: auto;
   }

   .home__container {
      grid-template-columns: 40% 1fr;
      column-gap: 2em;
      align-items: center;
   }
   .home__imgcontainer {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
         width: 70%;
      }
   }

   .home__container .celebrate__container,
   .message__container,
   .features__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
   }

   .home {
      &__data {
         text-align: left;
         p {
            padding: 0;
         }
      }

      &__container {
         padding-top: 8rem;
      }
   }
}

.navbottom {
   position: fixed;
   bottom: 2em;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   border-radius: 0.5em;
   background-color: var(--first-color);
   color: #fff;
   height: 40px;
   right: 2em;
   z-index: var(--z-fixed);
   .bx {
      font-size: 1.5rem;
      font-weight: bolder;
   }
}

/* For large devices */
@media screen and (min-width: 992px) {
   .container {
      margin-left: auto;
      margin-right: auto;
   }
   .download {
      padding-top: 2rem;
   }
}
